Given a square matrix, calculate the absolute difference between the sums of its diagonals.

For example, the square matrix  is shown below:

1 2 3
4 5 6
9 8 9  
The left-to-right diagonal = . The right to left diagonal = . Their absolute difference is .
/
/
/
/
/
/
/
public class Solution
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int m=n;
        if(n<=100&&n>=-100)
        {
        int a[][] = new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        int diff;
        int c=0,d=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;i++)
            {
               if(i==j) 
                 c+= a[i][j];  
               if((i+j)==(n-1))
                   d+=a[i][j];
            }
        }
         diff =c-d;
        System.out.println(Math.abs(diff));
    }
}
}
