Given an array of integers, find the sum of its elements.

For example, if the array ,ar =[1,2,3] , so return .
/
/
/
/
/
/
import java.util.Scanner;
class Solution
{
   public static void main(String[] args) 
   {
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int arr[] = new int[n];
       if(n>0&&n<=1000)
       {
       for(int i=0;i<n;i++)
       {
           arr[i]=s.nextInt();
       }
       int sum=0;
       for(int i=0;i<n;i++)
       {
           sum =sum+arr[i];
       }
       System.out.println(sum);
   }
}
}
