Given a time in -hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.

Example


Return '12:01:00'.


Return '00:01:00'.
/
/
/
/
/
/
import java.util.*;
public class Time
{
public static void main(String[] args) {
         Scanner in = new Scanner(System.in);
         String time = in.next();
         String listTime[] = time.split(":");
         String hour = listTime[0];
         String minutes = listTime[1];
         String seconds = listTime[2].substring(0, 2);
         String c = listTime[2].substring(2, 4);
         if(c.equals("AM")){
             if(hour.equals("12"))
                    hour="00";
             
             System.out.println(hour+":"+minutes+":"+seconds);
         }else{
             if(!hour.equals("12")){
                 int h = Integer.parseInt(hour); 
                 h = h +12; 
                 hour =""+h; 
             }
             System.out.println(hour+":"+minutes+":"+seconds);
        } 
         
    }
}
